* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:sans-serif;
    background-image: url(../img/img.jpg);
    background-position: center;
    background-repeat: no-repeat;   
}
.app_wrap {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100v h;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 15px;
}
header input {
    width: 100%;
    max-width: 280px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: #ffffff80;
    border-radius: 16px 0 16px 0;
    color: #333;
    font-size: 17px;
    font-weight: 300px;
    transition: 0.2s ease-out;
    margin-top: 100px;
    margin-left: -370px;
}
header input:focus {
    background-color:#ffffffe6;
}
main {
    margin-top: 20vh;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.location .city {
    color: #4d4040;
    font-size: 32px;
    font-weight: 500px;
    margin-bottom: 5px;
}
.location .date {
    color: #4d4040;
    font-size: 16px;
}
.main_temp .temp {
    color: #4d4040;
    font-size: 100px;
    font-weight: 700;
    margin: 30px 0;
    text-shadow: 2px 3px rgba(0, 0, 0, 0.6);
}
.main_temp .weather {
    color: #4d4040;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 2px rgba(0, 0, 0, 0.6);
}
.main_temp .high_low {
    color: #4d4040;
    font-size: 24px;
    font-weight: 500px;
}
@media (max-width: 900px) {
    .app_wrap {
        grid-template-columns: 100%;
    }
    main {
        margin-top: 50px;
    }
    header input {
        margin-top: 0;
        margin-left: 0;
    }
}